#
# Reference Example: 
# /tf/caf/landingzones/aztfmod/examples/mssql_server/111-sqlserver_private_endpoint
# /tf/caf/landingzones/aztfmod/examples/mssql_server/108-sqlserver-db-diagnostics
#
mssql_servers = {
  mssql_server_re1 = {
    region = "region1"      
    name                = "mssql-server"
    resource_group_key  = "mssql_rg_re1"
    version             = "12.0"
    administrator_login = "sqladminuser01"

    # Generate a random password and store it in keyvaul secret
    keyvault_key = "sql_kv_re1"      
    connection_policy             = "Default"
    system_msi                    = true
    public_network_access_enabled = false

    # # remote keyvault
    # keyvault = {
    #  key    = "ops_kv_re1" # If the keyvault key is deployed in a remote landingzone
    #  lz_key = "shared_services"
    # } 

    # Optional
    private_endpoints = {
      # Require enforce_private_link_endpoint_network_policies set to true on the subnet
      private-link-level4 = {         
        name       = "private-link-for-mssql"
        # db subnet
        subnet_id = "/subscriptions/{{subscription_id}}/resourceGroups/{{resource_group_name}}/providers/Microsoft.Network/virtualNetworks/{{internet_vnet_name}}/subnets/{{prefix}}-snet-db-internet"
        resource_group_key = "mssql_rg_re1"
        
        private_service_connection = {
          name                 = "private-service-connection1"
          is_manual_connection = false
          subresource_names    = ["sqlServer"]
        }

        private_dns = {
          zone_group_name = "mssql_rg_re1" # the resource group key # "services_internet_db_rg"
          keys            = ["db_dns_re1"]
        }        
  

      }
    }

    tags = { 
      purpose = "{{zone_code}} mssql server" 
      project-code = "{{project_code}}" 
      env = "{{caf_environment}}" 
      zone = "{{zone_code}}"
      tier = "{{tier_code}}"         
    }  
  }
}

mssql_databases = {
  mssql_db = {
    name                 = "example-db" 
    resource_group_key   = "mssql_rg_re1"
    mssql_server_key     = "mssql_server_re1"
    license_type         = "LicenseIncluded"
    max_size_gb          = 4
    sku_name             = "BC_Gen5_2"
    zone_redundant       = false
    storage_account_type = "Zone" # [Geo Local Zone] will create a storage account

    # Only works with SystemAssigned MSI, logged_in users will not be able to provision the db_permission for now.
    # db_permissions = {
    #   group1 = { # group_name
    #     db_roles = ["db_owner", "db_accessadmin"]
    #     managed_identities = {
    #       # examples = { 
    #       #   # lz_key = "shared_services"
    #       #   managed_identity_keys = ["mssql_msi_re1"] # local msi
    #       #   # managed_identity_keys = ["db_internet_msi"]
    #       # }

    #       "shared_services" = {
    #         managed_identity_keys = [
    #           "db_internet_msi"
    #         ]
    #       }

    #       # remote = { # Use that block to reference a remote user MSI
    #       #   "shared_services" = {
    #       #     managed_identity_keys = [
    #       #       "db_internet_msi"
    #       #     ]
    #       #   }
    #       # }          
    #       # remote_mi = {
    #       #   managed_identity_keys = ["mi1"]
    #       # }


    #     }
    #   }
    # }    

  
    diagnostic_profiles = {
      central_logs_region = {
        definition_key   = "mssql_db"
        destination_type = "log_analytics"
        destination_key  = "central_logs"
        lz_key = "shared_services" # TODO: is this required?
      }
    }

    tags = { 
      purpose = "{{zone_code}} mssql database" 
      project-code = "{{project_code}}" 
      env = "{{caf_environment}}" 
      zone = "{{zone_code}}"
      tier = "{{tier_code}}"          
    }    
  }
}





