
# Application security groups
application_security_groups = {
  app_sg1 = {
    resource_group_key = "vmss_rg1"
    name               = "app_sg1"

  }
}


# AppGW
public_ip_addresses = {
  agw_pip = {
    name                    = "agw_pip1"
    resource_group_key      = "vmss_rg1"
    sku                     = "Standard"
    allocation_method       = "Static"
    ip_version              = "IPv4"
    idle_timeout_in_minutes = "4"
  }
}

application_gateways = {
  agw1 = {
    resource_group_key = "vmss_rg1"
    name               = "app_gateway_example"
    # vnet_key           = "vnet1"
    # subnet_key         = "subnet2"
    subnet_id = "/subscriptions/e22a351f-db36-4a02-9793-0f2189d5f3ab/resourceGroups/ignite-rg-gcc-dev-re1-pgv/providers/Microsoft.Network/virtualNetworks/ignite-vnet-gcc-dev-re1-twe/subnets/ignite-snet-web-internet_subnet1-nty",

    sku_name           = "WAF_v2"
    sku_tier           = "WAF_v2"
    capacity = {
      autoscale = {
        minimum_scale_unit = 0
        maximum_scale_unit = 10
      }
    }
    zones        = ["1"]
    enable_http2 = true

    front_end_ip_configurations = {
      public = {
        name          = "public"
        public_ip_key = "agw_pip"
      }
      private = {
        name                          = "private"
        #vnet_key                      = "vnet1"
        #subnet_key                    = "subnet2"
        subnet_id = "/subscriptions/e22a351f-db36-4a02-9793-0f2189d5f3ab/resourceGroups/ignite-rg-gcc-dev-re1-pgv/providers/Microsoft.Network/virtualNetworks/ignite-vnet-gcc-dev-re1-twe/subnets/ignite-snet-web-internet_subnet1-nty",

        subnet_cidr_index             = 0 # It is possible to have more than one cidr block per subnet
        private_ip_offset             = 4 # e.g. cidrhost(10.10.0.0/25,4) = 10.10.0.4 => AGW private IP address
        private_ip_address_allocation = "Static"
      }
    }

    front_end_ports = {
      80 = {
        name     = "http"
        port     = 80
        protocol = "Http"
      }
      443 = {
        name     = "https"
        port     = 443
        protocol = "Https"
      }
    }
  }
}

application_gateway_applications = {
  myapp = {

    application_gateway_key = "agw1"
    name                    = "myapp"

    listeners = {
      private = {
        name                           = "myapp-80"
        front_end_ip_configuration_key = "private"
        front_end_port_key             = "80"
        host_name                      = "cafdemo.internal"
        request_routing_rule_key       = "default"
      }
    }

    request_routing_rules = {
      default = {
        rule_type = "Basic"
      }
    }

    backend_http_setting = {
      port                                = 443
      protocol                            = "Https"
      pick_host_name_from_backend_address = true
    }

    # backend_pool = {
    #   fqdns = ["test.com"]
    # }

  }
  myapp2 = {

    application_gateway_key = "agw1"
    name                    = "myapp2"

    listeners = {
      private = {
        name                           = "myapp2-80"
        front_end_ip_configuration_key = "private"
        front_end_port_key             = "80"
        host_name                      = "cafdemo2.internal"
        request_routing_rule_key       = "default"
      }
    }

    request_routing_rules = {
      default = {
        rule_type = "Basic"
      }
    }

    backend_http_setting = {
      port                                = 443
      protocol                            = "Https"
      pick_host_name_from_backend_address = true
    }

    # backend_pool = {
    #   fqdns = ["test2.com"]
    # }

  }
}
