# must grant contributor right to internet vnet inorder to create correct internal lb
role_mapping = {
  built_in_role_mapping = {


    # role mapping must execute before ask cluster
    # grant aks_usermsi with right "Private DNS Zone Contributor" to "privatelink.southeastasia.azmk8s.io" private dns zone
    private_dns = {


      cosmos_dns_re1 = {
        "Private DNS Zone Contributor" = {
          managed_identities = {
            keys = ["cosmos_msi_re1"]
          }
        }
      }  
       

    } 
  }
}
