diagnostics_destinations = {
  # Storage keys must reference the azure region name
  log_analytics = {   # <- this is destination type
    central_logs = {  # <- this is destination key
      log_analytics_key = "central_logs_region1"
      log_analytics_destination_type = "Dedicated"
    }
  }
}

{% if gcc_platform | trim == '1' %}
# this section is leave blank intentionally
# diagnostic_log_analytics
# created by CMP "/subscriptions/{{subscription_id}}/resourceGroups/{{log_analytics_workspace_resource_group_name}}/providers/Microsoft.OperationalInsights/workspaces/{{log_analytics_workspace_name}}"
{% else %}
# gcc is using govtech law, this is for non gcc
# resource id: /subscriptions/{{subscription_id}}/resourceGroups/{{prefix}}-rg-ops-re1/providers/Microsoft.OperationalInsights/workspaces/{{prefix}}-log-agency-law
diagnostic_log_analytics = {
  central_logs_region1 = {
    region             = "region1"
    name               = "agency-law" # law resource name: {{prefix}}-log-agency-law
    resource_group_key = "ops_rg_re1"
  }
}
{% endif %}

