keyvaults = {
  apim_kv_re1 = {
    name               = "certs"
    resource_group_key = "apim_rg_re1"
    sku_name           = "standard"

    enabled_for_deployment = true

    creation_policies = {
      logged_in_user = {
        certificate_permissions = ["Get", "List", "Update", "Create", "Import", "Delete", "Purge", "Recover"]
        secret_permissions      = ["Set", "Get", "List", "Delete", "Purge", "Recover"]
      }
    }

    tags = { 
      purpose = "{{zone_code}} apim kayvault" 
      project-code = "{{project_code}}" 
      env = "{{caf_environment}}" 
      zone = "{{zone_code}}"
      tier = "{{tier_code}}"          
    }  

  }
}

keyvault_access_policies = { 
  apim_kv_re1 = { # << name of key vault
    apgw_keyvault_secrets = { # << keyvault key
      managed_identity_key    = "apim_msi"
      certificate_permissions = ["Get", "List"]
      secret_permissions      = ["Get", "List"]
    }
  }
}


api_management_certificate = {
  apimc1 = {
    name = "example-cert"
    api_management = {
      key = "integration_apim_re1"
    }
    resource_group = {
      key = "apim_rg_re1"
    }
    key_vault_secret = {
      certificate_key = "kv_cert_re1"
    }
    key_vault_identity_client = {
      key = "apim_msi"
    }
  }
}