private_dns = {
  fa_dns_re1 = {
    name               = "privatelink.azurewebsites.net" # must be this name - do not change
    resource_group_key = "fa_rg_re1"

{% if gcc_platform | trim == '1' %}
    vnet_links = {
      functionapps_internet_vnet_link = {
        name                 = "functionapps-internet-vnet"
        registration_enabled = false
        virtual_network_id   = "/subscriptions/{{subscription_id}}/resourceGroups/{{resource_group_name}}/providers/Microsoft.Network/virtualNetworks/{{internet_vnet_name}}"
      }
      functionapps_management_vnet_link = {
        name                 = "functionapps-management-vnet"
        registration_enabled = false
        virtual_network_id   = "/subscriptions/{{subscription_id}}/resourceGroups/{{resource_group_name}}/providers/Microsoft.Network/virtualNetworks/{{management_vnet_name}}"
      }
    }

{% else %}
    vnet_links = {
      functionapps_internet_vnet_link = {
        name               = "functionapps-app-internet-vnet"
        # registration_enabled = false # a virtual network can only link to one private dns zone with registration enabled
        vnet_key = "vnet_spoke_internet_re1"
        lz_key = "networking_spoke_internet"    
        #          virtual_network_id = "/subscriptions/{{subscription_id}}/resourceGroups/{{resource_group_name}}/providers/Microsoft.Network/virtualNetworks/{{internet_vnet_name}}"
      }  

      functionapps_management_vnet_link = {
        name                 = "functionapps-management-vnet"
        # registration_enabled = false
        vnet_key = "vnet_hub_management_re1"
        lz_key = "networking_spoke_management"        
        # virtual_network_id   = "/subscriptions/{{subscription_id}}/resourceGroups/{{resource_group_name}}/providers/Microsoft.Network/virtualNetworks/{{management_vnet_name}}"
      }      

    }
{% endif %}  



    tags = { 
      purpose = "{{zone_code}} linux function app private dns" 
      project-code = "{{project_code}}" 
      env = "{{caf_environment}}" 
      zone = "{{zone_code}}"
      tier = "{{tier_code}}"          
    } 

  }
}
