## Virtual Network Peerings ##
#  {{prefix}}-vnet-hub-internet-ingress-re1 <-> {{prefix}}-vnet-spoke-internet-re1 #
#  {{prefix}}-vnet-hub-internet-egress-re1  <-> {{prefix}}-vnet-spoke-internet-re1 #
#  {{prefix}}-vnet-hub-intranet-ingress-re1 <-> {{prefix}}-vnet-spoke-internet-re1 #
#  {{prefix}}-vnet-hub-intranet-egress-re1  <-> {{prefix}}-vnet-spoke-internet-re1 #
#  {{prefix}}-vnet-spoke-internet-re1 <-> {{prefix}}-vnet-spoke-management-re1    #
#  {{prefix}}-vnet-spoke-devops-re1  <-> {{prefix}}-vnet-spoke-management-re1    #
#  {{prefix}}-vnet-spoke-devops-re1  <-> {{prefix}}-vnet-spoke-internet-re1 #

## ---------- Peering : Internet Ingress VNET to Project VNET ---------- ##

vnet_peerings_v1 = {
  internet_ingress_to_project_peering = {
    name = "vnet-peering-ez-ingress-to-project"
    from = {
      {% if gcc_platform | trim != '1' %}
      vnet_key = "vnet_hub_internet_ingress_re1"
      {% else %}
      id = "/subscriptions/{{subscription_id}}/resourceGroups/gcci-platform/providers/Microsoft.Network/virtualNetworks/{{prefix}}-vnet-hub-internet-ingress-re1"
      {% endif %}    
    }
    to = {
      {% if gcc_platform | trim != '1' %}
      vnet_key = "vnet_spoke_internet_re1"      
      {% else %}
      id = "/subscriptions/{{subscription_id}}/resourceGroups/gcci-platform/providers/Microsoft.Network/virtualNetworks/{{prefix}}-vnet-spoke-internet-re1"
      {% endif %}          
    }
    allow_virtual_network_access = true
    allow_forwarded_traffic      = false
    allow_gateway_transit        = false
    use_remote_gateways          = false
  }

  project_to_intranet_ingress_peering = {
    name = "vnet-peering-project-to-ez-ingress"
    from = {
      {% if gcc_platform | trim == '1' %}
      vnet_key = "vnet_spoke_internet_re1"   
      {% else %}
      id = "/subscriptions/{{subscription_id}}/resourceGroups/gcci-platform/providers/Microsoft.Network/virtualNetworks/{{prefix}}-vnet-spoke-internet-re1"
      {% endif %}         

    }
    to = {
      {% if gcc_platform | trim != '1' %}
      vnet_key = "vnet_hub_internet_ingress_re1"
      {% else %}
      id = "/subscriptions/{{subscription_id}}/resourceGroups/gcci-platform/providers/Microsoft.Network/virtualNetworks/{{prefix}}-vnet-hub-internet-ingress-re1"
      {% endif %}          
    }
    allow_virtual_network_access = true
    allow_forwarded_traffic      = false
    allow_gateway_transit        = false
    use_remote_gateways          = false
  }

  ## ---------- Peering : Internet Egress VNET to Project VNET ---------- ##

  internet_egress_to_project_peering = {
    name = "vnet-peering-ez-egress-to-project"
    from = {
      {% if gcc_platform | trim != '1' %}
      vnet_key = "vnet_hub_internet_egress_re1" 
      {% else %}
      id = "/subscriptions/{{subscription_id}}/resourceGroups/gcci-platform/providers/Microsoft.Network/virtualNetworks/{{prefix}}-vnet-hub-internet-egress-re1"
      {% endif %}          
    }
    to = {
      {% if gcc_platform | trim != '1' %}
      vnet_key = "vnet_spoke_internet_re1"      
      {% else %}
      id = "/subscriptions/{{subscription_id}}/resourceGroups/gcci-platform/providers/Microsoft.Network/virtualNetworks/{{prefix}}-vnet-spoke-internet-re1"
      {% endif %}          
    }
    allow_virtual_network_access = true
    allow_forwarded_traffic      = false
    allow_gateway_transit        = false
    use_remote_gateways          = false
  }

  project_to_internet_egress_peering = {
    name = "vnet-peering-project-to-ez-egress"
    from = {
      {% if gcc_platform | trim != '1' %}
      vnet_key = "vnet_spoke_internet_re1"      
      {% else %}
      id = "/subscriptions/{{subscription_id}}/resourceGroups/gcci-platform/providers/Microsoft.Network/virtualNetworks/{{prefix}}-vnet-spoke-internet-re1"
      {% endif %}          
    }
    to = {
      {% if gcc_platform | trim != '1' %}
      vnet_key = "vnet_hub_internet_egress_re1" 
      {% else %}
      id = "/subscriptions/{{subscription_id}}/resourceGroups/gcci-platform/providers/Microsoft.Network/virtualNetworks/{{prefix}}-vnet-hub-internet-egress-re1"
      {% endif %}          
    }
    allow_virtual_network_access = true
    allow_forwarded_traffic      = false
    allow_gateway_transit        = false
    use_remote_gateways          = false
  }

  ## ---------- Peering : Intranet Ingress VNET to Project VNET ---------- ##

  intranet_ingress_to_project_peering = {
    name = "vnet-peering-iz-ingress-to-project"
    from = {
      {% if gcc_platform | trim != '1' %}
      vnet_key = "vnet_hub_intranet_ingress_re1"
      {% else %}
      id = "/subscriptions/{{subscription_id}}/resourceGroups/gcci-platform/providers/Microsoft.Network/virtualNetworks/{{prefix}}-vnet-hub-intranet-ingress-re1"
      {% endif %}          
    }
    to = {
      {% if gcc_platform | trim != '1' %}
      vnet_key = "vnet_spoke_internet_re1"      
      {% else %}
      id = "/subscriptions/{{subscription_id}}/resourceGroups/gcci-platform/providers/Microsoft.Network/virtualNetworks/{{prefix}}-vnet-spoke-internet-re1"
      {% endif %}          
    }
    allow_virtual_network_access = true
    allow_forwarded_traffic      = false
    allow_gateway_transit        = false
    use_remote_gateways          = false
  }

  project_to_intranet_ingress_peering = {
    name = "vnet-peering-project-to-iz-ingress"
    from = {
      {% if gcc_platform | trim != '1' %}
      vnet_key = "vnet_spoke_internet_re1"      
      {% else %}
      id = "/subscriptions/{{subscription_id}}/resourceGroups/gcci-platform/providers/Microsoft.Network/virtualNetworks/{{prefix}}-vnet-spoke-internet-re1"
      {% endif %}          
    }
    to = {
      {% if gcc_platform | trim != '1' %}
      vnet_key = "vnet_hub_intranet_ingress_re1"
      {% else %}
      id = "/subscriptions/{{subscription_id}}/resourceGroups/gcci-platform/providers/Microsoft.Network/virtualNetworks/{{prefix}}-vnet-hub-intranet-ingress-re1"
      {% endif %}          
    }
    allow_virtual_network_access = true
    allow_forwarded_traffic      = false
    allow_gateway_transit        = false
    use_remote_gateways          = false
  }

  ## ---------- Peering : Internet Egress VNET to Project VNET ---------- ##

  intranet_egress_to_project_peering = {
    name = "vnet-peering-iz-egress-to-project"
    from = {
      {% if gcc_platform | trim != '1' %}
      vnet_key = "vnet_hub_intranet_egress_re1"
      {% else %}
      id = "/subscriptions/{{subscription_id}}/resourceGroups/gcci-platform/providers/Microsoft.Network/virtualNetworks/{{prefix}}-vnet-hub-intranet-egress-re1"
      {% endif %}          
    }
    to = {
      {% if gcc_platform | trim != '1' %}
      vnet_key = "vnet_spoke_internet_re1"      
      {% else %}
      id = "/subscriptions/{{subscription_id}}/resourceGroups/gcci-platform/providers/Microsoft.Network/virtualNetworks/{{prefix}}-vnet-spoke-internet-re1"
      {% endif %}          
    }
    allow_virtual_network_access = true
    allow_forwarded_traffic      = false
    allow_gateway_transit        = false
    use_remote_gateways          = false
  }

  project_to_intranet_egress_peering = {
    name = "vnet-peering-project-to-iz-egress"
    from = {
      {% if gcc_platform | trim != '1' %}
      vnet_key = "vnet_spoke_internet_re1"      
      {% else %}
      id = "/subscriptions/{{subscription_id}}/resourceGroups/gcci-platform/providers/Microsoft.Network/virtualNetworks/{{prefix}}-vnet-spoke-internet-re1"
      {% endif %}          
    }
    to = {
      {% if gcc_platform | trim != '1' %}
      vnet_key = "vnet_hub_intranet_egress_re1"
      {% else %}
      id = "/subscriptions/{{subscription_id}}/resourceGroups/gcci-platform/providers/Microsoft.Network/virtualNetworks/{{prefix}}-vnet-hub-intranet-egress-re1"
      {% endif %}          
    }
    allow_virtual_network_access = true
    allow_forwarded_traffic      = false
    allow_gateway_transit        = false
    use_remote_gateways          = false
  }

  ## ---------- Peering : Project VNET to Management VNET ---------- ##

  project_to_mgmt_peering = {
    name = "vnet-peering-project-to-mgmt"
    from = {
      {% if gcc_platform | trim != '1' %}
      vnet_key = "vnet_spoke_internet_re1"      
      {% else %}
      id = "/subscriptions/{{subscription_id}}/resourceGroups/gcci-platform/providers/Microsoft.Network/virtualNetworks/{{prefix}}-vnet-spoke-internet-re1"
      {% endif %}          
    }
    to = {
      {% if gcc_platform | trim != '1' %}
      vnet_key = "vnet_hub_management_re1"
      {% else %}
      id = "/subscriptions/{{subscription_id}}/resourceGroups/gcci-platform/providers/Microsoft.Network/virtualNetworks/{{prefix}}-vnet-spoke-management-re1"
      {% endif %}          
    }
    allow_virtual_network_access = true
    allow_forwarded_traffic      = false
    allow_gateway_transit        = false
    use_remote_gateways          = false
  }

  mgmt_to_project_peering = {
    name = "vnet-peering-mgmt-to-project"
    from = {
      {% if gcc_platform | trim != '1' %}
      vnet_key = "vnet_hub_management_re1"
      {% else %}
      id = "/subscriptions/{{subscription_id}}/resourceGroups/gcci-platform/providers/Microsoft.Network/virtualNetworks/{{prefix}}-vnet-spoke-management-re1"
      {% endif %}          
    }
    to = {
      {% if gcc_platform | trim != '1' %}
      vnet_key = "vnet_spoke_internet_re1"      
      {% else %}
      id = "/subscriptions/{{subscription_id}}/resourceGroups/gcci-platform/providers/Microsoft.Network/virtualNetworks/{{prefix}}-vnet-spoke-internet-re1"
      {% endif %}          
    }
    allow_virtual_network_access = true
    allow_forwarded_traffic      = false
    allow_gateway_transit        = false
    use_remote_gateways          = false
  }

  ## ---------- Peering : Devops VNET to Management VNET ---------- ##

  devops_to_mgmt_peering = {
    name = "vnet-peering-devops-to-mgmt"
    from = {
      {% if gcc_platform | trim != '1' %}
      vnet_key = "vnet_spoke_devops_re1"
      {% else %}
      id = "/subscriptions/{{subscription_id}}/resourceGroups/gcci-platform/providers/Microsoft.Network/virtualNetworks/{{prefix}}-vnet-spoke-devops-re1"
      {% endif %}          
    }
    to = {
      {% if gcc_platform | trim != '1' %}
      vnet_key = "vnet_hub_management_re1"
      {% else %}
      id = "/subscriptions/{{subscription_id}}/resourceGroups/gcci-platform/providers/Microsoft.Network/virtualNetworks/{{prefix}}-vnet-spoke-management-re1"
      {% endif %}          
    }
    allow_virtual_network_access = true
    allow_forwarded_traffic      = false
    allow_gateway_transit        = false
    use_remote_gateways          = false
  }

  mgmt_to_devops_peering = {
    name = "vnet-peering-mgmt-to-devops"
    from = {
      {% if gcc_platform | trim != '1' %}
      vnet_key = "vnet_hub_management_re1"
      {% else %}
      id = "/subscriptions/{{subscription_id}}/resourceGroups/gcci-platform/providers/Microsoft.Network/virtualNetworks/{{prefix}}-vnet-spoke-management-re1"
      {% endif %}          
    }
    to = {
      {% if gcc_platform | trim != '1' %}
      vnet_key = "vnet_spoke_devops_re1"
      {% else %}
      id = "/subscriptions/{{subscription_id}}/resourceGroups/gcci-platform/providers/Microsoft.Network/virtualNetworks/{{prefix}}-vnet-spoke-devops-re1"
      {% endif %}          
    }
    allow_virtual_network_access = true
    allow_forwarded_traffic      = false
    allow_gateway_transit        = false
    use_remote_gateways          = false
  }

  ## ---------- Peering : Devops VNET to Project VNET ---------- ##

  devops_to_project_peering = {
    name = "vnet-peering-devops-to-project"
    from = {
      {% if gcc_platform | trim != '1' %}
      vnet_key = "vnet_spoke_devops_re1"
      {% else %}
      id = "/subscriptions/{{subscription_id}}/resourceGroups/gcci-platform/providers/Microsoft.Network/virtualNetworks/{{prefix}}-vnet-spoke-devops-re1"
      {% endif %}          
    }
    to = {
      {% if gcc_platform | trim != '1' %}
      vnet_key = "vnet_spoke_internet_re1"      
      {% else %}
      id = "/subscriptions/{{subscription_id}}/resourceGroups/gcci-platform/providers/Microsoft.Network/virtualNetworks/{{prefix}}-vnet-spoke-internet-re1"
      {% endif %}          
    }
    allow_virtual_network_access = true
    allow_forwarded_traffic      = false
    allow_gateway_transit        = false
    use_remote_gateways          = false
  }

  project_to_devops_peering = {
    name = "vnet-peering-project-to-devops"
    from = {
      {% if gcc_platform | trim != '1' %}
      vnet_key = "vnet_spoke_internet_re1"      
      {% else %}
      id = "/subscriptions/{{subscription_id}}/resourceGroups/gcci-platform/providers/Microsoft.Network/virtualNetworks/{{prefix}}-vnet-spoke-internet-re1"
      {% endif %}          
    }
    to = {
      {% if gcc_platform | trim != '1' %}
      vnet_key = "vnet_spoke_devops_re1"
      {% else %}
      id = "/subscriptions/{{subscription_id}}/resourceGroups/gcci-platform/providers/Microsoft.Network/virtualNetworks/{{prefix}}-vnet-spoke-devops-re1"
      {% endif %}          
    }
    allow_virtual_network_access = true
    allow_forwarded_traffic      = false
    allow_gateway_transit        = false
    use_remote_gateways          = false
  }
}

