private_dns = {
  kv_dns_re1 = {
    name               = "privatelink.vaultcore.azure.net" # must be this name 0 do not change
    resource_group_key = "kv_rg_re1"

    # vnet link is created after vnet is crated.


{% if gcc_platform | trim == '1' %}
    vnet_links = {
      kv_internet_vnet_link = {
        name                 = "kv-app-internet-vnet"
        registration_enabled = false
        virtual_network_id   = "/subscriptions/{{subscription_id}}/resourceGroups/{{resource_group_name}}/providers/Microsoft.Network/virtualNetworks/{{internet_vnet_name}}"
      }              
    }
{% else %}
    vnet_links = {
      kv_internet_vnet_link = {
        name               = "kv-app-internet-vnet"
        # registration_enabled = false # a virtual network can only link to one private dns zone with registration enabled
        vnet_key = "vnet_spoke_internet_re1"
        lz_key = "networking_spoke_internet"    
        #          virtual_network_id = "/subscriptions/{{subscription_id}}/resourceGroups/{{resource_group_name}}/providers/Microsoft.Network/virtualNetworks/{{internet_vnet_name}}"
      }                 
    }
{% endif %}  



    tags = { 
      purpose = "{{zone_code}} keyvault private dns" 
      project-code = "{{project_code}}" 
      env = "{{caf_environment}}" 
      zone = "{{zone_code}}"
      tier = "{{tier_code}}"          
    }     
    
  }
}