private_dns = {
  project_dns1 = {
    name               = "project.{{ingress_intranet_dns_zone}}"
    resource_group_key = "networking_spoke_internet_re1"

    records = {
      a_records = {
        ingress = {
          name    = "aks"
          ttl     = 3600
          records = ["{{ingress_internet_aks_ip}}"] # TODO: set the ingress controller private ip address
        }
      }
    }

{% if gcc_platform | trim == '1' %}
    vnet_links = {
      project_internet_vnet_link = {
        name               = "project-internet-vnet"
        registration_enabled = true
        virtual_network_id = "/subscriptions/{{subscription_id}}/resourceGroups/{{resource_group_name}}/providers/Microsoft.Network/virtualNetworks/{{internet_vnet_name}}"
      }    
    }
{% else %}
    vnet_links = {
      project_internet_vnet_link = {
        name = "vnet-link-internet"
        vnet_key = "vnet_spoke_internet_re1"
      }
    }
{% endif %}        
  }

}