private_dns = {
  # TODO: add aks and others private dns and vnet link.
  ops_dns_re1 = {

    ## To deploy this with updated ip addresses after ACR is created
    ## For more info https://github.com/aztfmod/terraform-azurerm-caf/blob/b478c43a592f21ae11041dfe03c208c468ccf2e4/modules/networking/private-dns/virtual_network_link.tf

    name               = "privatelink.azurecr.io" # must be this name 0 do not change
    resource_group_key = "ops_rg_re1"

    # vnet link is created after vnet is crated.
    vnet_links = {
      
      # app vnet link is required for project only
      app_internet_vnet_link = {
        name               = "app-internet-vnet"
        registration_enabled = true
        virtual_network_id = "/subscriptions/{{subscription_id}}/resourceGroups/gcci-rg-agency-vnets/providers/Microsoft.Network/virtualNetworks/gcci-vnet-internet"
      }   

      # management and devops is required for common infra 
      app_management_vnet_link = {
        name               = "app-management-vnet"
        registration_enabled = true
        virtual_network_id = "/subscriptions/{{subscription_id}}/resourceGroups/gcci-rg-agency-vnets/providers/Microsoft.Network/virtualNetworks/gcci-vnet-management"
      }  
      app_devops_vnet_link = {
        name               = "app-devops-vnet"
        registration_enabled = true
        virtual_network_id = "/subscriptions/{{subscription_id}}/resourceGroups/gcci-rg-agency-vnets/providers/Microsoft.Network/virtualNetworks/gcci-vnet-devops"
      }               
    }

    tags = { 
      purpose = "shared services private dns" 
      project-code = "{{project_code}}" 
      env = "{{caf_environment}}" 
      zone = "{{zone_code}}"
      tier = "{{tier_code}}"        
    }      
    
  }
}