private_dns = {
  cosmos_dns_re1 = {
    name               = "documents.azure.com"
    resource_group_key = "cosmodb_rg_re1"

    # vnet link is created after vnet is crated.
{% if gcc_platform | trim == '1' %}
    vnet_links = {
      cosmos_internet_vnet_link = {
        name               = "cosmos-app-internet-vnet"
        registration_enabled = false # a virtual network can only link to one private dns zone with registration enabled
        virtual_network_id = "/subscriptions/{{subscription_id}}/resourceGroups/{{resource_group_name}}/providers/Microsoft.Network/virtualNetworks/{{internet_vnet_name}}"
      }                 
    }
{% else %}
    vnet_links = {
      cosmos_internet_vnet_link = {
        name               = "cosmos-app-internet-vnet"
        # registration_enabled = false # a virtual network can only link to one private dns zone with registration enabled
        vnet_key = "vnet_spoke_internet_re1"
        lz_key = "networking_spoke_internet"    
        #          virtual_network_id = "/subscriptions/{{subscription_id}}/resourceGroups/{{resource_group_name}}/providers/Microsoft.Network/virtualNetworks/{{internet_vnet_name}}"
      }                 
    }
{% endif %}  



    tags = { 
      purpose = "cosmos private dns" 
      project-code = "{{project_code}}" 
      env = "{{caf_environment}}" 
      zone = "{{zone_code}}"
      tier = "{{tier_code}}"         
    }      
    
  }
}